\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compss}
\citation{related_1}
\citation{related_2}
\citation{related_2}
\citation{related_4}
\citation{related_3}
\citation{related_5}
\citation{original-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\citation{kmeans}
\citation{ReferencePaper}
\citation{compss}
\citation{pycompss}
\citation{ReferencePaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algorithm: DBSCAN}{2}{subsection.3.1}}
\newlabel{sub-sec:the-algorithm}{{3.1}{2}{The algorithm: DBSCAN}{subsection.3.1}{}}
\newlabel{dist-definition}{{4}{2}{The algorithm: DBSCAN}{definition.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Other Clustering Algorithms}{2}{subsubsection.3.1.1}}
\newlabel{sec:other-clust-alg}{{3.1.1}{2}{Other Clustering Algorithms}{subsubsection.3.1.1}{}}
\newlabel{alg:original-main}{{1}{2}{The algorithm: DBSCAN}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schematic Implementation of the DBSCAN algorithm. }}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}S.o.A for sequential and distributed implementations}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The framework: COMPSs}{2}{subsection.3.2}}
\newlabel{subec:compss_framework}{{3.2}{2}{The framework: COMPSs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Proposal}{2}{section.4}}
\newlabel{sec:implementation}{{4}{2}{Implementation Proposal}{section.4}{}}
\newlabel{alg:main}{{2}{3}{Implementation Proposal}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Main method of the TB-DBSCAN algorithm. }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Data Loading}{3}{subsection.4.1}}
\newlabel{subsec:data-loading}{{4.1}{3}{Task 1: Data Loading}{subsection.4.1}{}}
\newlabel{alg:rec-approach}{{3}{3}{Task 1: Data Loading}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Limit the number of points processed by a particular task. }}{3}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Partial Scan}{3}{subsection.4.2}}
\newlabel{sec:partial-scan}{{4.2}{3}{Task 2: Partial Scan}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_i$ surrounded by $NR(R_i)$ coloured in gray and further regions left white. }}{3}{figure.1}}
\newlabel{fig:neigh-loc}{{1}{3}{$R_i$ surrounded by $NR(R_i)$ coloured in gray and further regions left white}{figure.1}{}}
\citation{original-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3: Cluster Synchronization}{4}{subsection.4.3}}
\newlabel{subsec:cluster_sync}{{4.3}{4}{Task 3: Cluster Synchronization}{subsection.4.3}{}}
\newlabel{alg:partial-scan}{{4}{4}{Task 2: Partial Scan}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Looks for core points and clusters them. }}{4}{algorithm.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data partition for each task performing a \texttt  {sync\_clusters}. }}{4}{figure.2}}
\newlabel{fig:clust-sync-dp}{{2}{4}{Data partition for each task performing a \texttt {sync\_clusters}}{figure.2}{}}
\citation{linear-adj}
\newlabel{alg:sync-clusters}{{5}{5}{Task 3: Cluster Synchronization}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Builds an adjacency matrix from a region w.r.t its neighbours.}}{5}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cluster Mapping}{5}{subsection.4.4}}
\newlabel{subsec:cluster-mapping}{{4.4}{5}{Cluster Mapping}{subsection.4.4}{}}
\newlabel{eq-1}{{1}{5}{Cluster Mapping}{equation.4.1}{}}
\newlabel{eq-2}{{2}{5}{Cluster Mapping}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cluster Expansion}{5}{subsubsection.4.4.1}}
\newlabel{cluster_exp}{{4.4.1}{5}{Cluster Expansion}{subsubsection.4.4.1}{}}
\newlabel{alg:expand-clusters}{{6}{5}{Cluster Expansion}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Label all the reachanle points within a cluster. }}{5}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\newlabel{sec:performance}{{5}{5}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrastructure}{5}{subsection.5.1}}
\newlabel{subsec:infrastructure}{{5.1}{5}{Infrastructure}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime Metrics}{6}{subsection.5.2}}
\newlabel{subsec:metrics}{{5.2}{6}{Runtime Metrics}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed Up as a function of the number of workers for different datasets.}}{6}{figure.3}}
\newlabel{speed_up}{{3}{6}{Speed Up as a function of the number of workers for different datasets}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critical Analysis}{6}{subsection.5.3}}
\newlabel{subsec:critical}{{5.3}{6}{Critical Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dependence on the scale parameters:}{6}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time as a function of the number of workers for different datasets.}}{6}{figure.4}}
\newlabel{rt_plot}{{4}{6}{Execution time as a function of the number of workers for different datasets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}On memory, CPUs per node and scalability:}{6}{subsubsection.5.3.2}}
\newlabel{q_coi_passa}{{5.3.2}{6}{On memory, CPUs per node and scalability:}{subsubsection.5.3.2}{}}
\citation{toolsDBSCAN}
\bibcite{compss}{1}
\bibcite{related_1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance measured on MN4 without tracing and 16 CPUs per node.}}{7}{table.1}}
\newlabel{performance_table}{{1}{7}{Performance measured on MN4 without tracing and 16 CPUs per node}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}On time complexity}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Testing with real data and comparing with S.o.A implementations}{7}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of time elapsed with a fixed number of workers. 16 CPUs per node. }}{7}{figure.5}}
\newlabel{timeComplexity1}{{5}{7}{Evolution of time elapsed with a fixed number of workers. 16 CPUs per node}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Development and Improvement Proposals}{7}{subsection.6.1}}
\newlabel{further_development}{{6.1}{7}{Further Development and Improvement Proposals}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
\bibcite{related_2}{3}
\bibcite{related_3}{4}
\bibcite{related_4}{5}
\bibcite{related_5}{6}
\bibcite{original-paper}{7}
\bibcite{kmeans}{8}
\bibcite{pycompss}{9}
\bibcite{toolsDBSCAN}{10}
\bibcite{linear-adj}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time comparison with the same number of CPUs but different number of workers and different CPUs per node. Time measured in seconds.}}{8}{table.2}}
\newlabel{cpusComparison}{{2}{8}{Execution time comparison with the same number of CPUs but different number of workers and different CPUs per node. Time measured in seconds}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of time elapsed with a fixed number of workers. 48 CPUs per node.}}{8}{figure.6}}
\newlabel{timeComplexity2}{{6}{8}{Evolution of time elapsed with a fixed number of workers. 48 CPUs per node}{figure.6}{}}
