\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compss}
\citation{related_1}
\citation{related_2}
\citation{related_2}
\citation{related_4}
\citation{related_3}
\citation{related_5}
\citation{ReferencePaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\citation{kmeans}
\citation{ReferencePaper}
\citation{compss}
\citation{pycompss}
\citation{ReferencePaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algorithm: DBSCAN}{2}{subsection.3.1}}
\newlabel{the_algorithm}{{3.1}{2}{The algorithm: DBSCAN}{subsection.3.1}{}}
\newlabel{def_distance}{{4}{2}{The algorithm: DBSCAN}{definition.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Other Clustering Algorithms}{2}{subsubsection.3.1.1}}
\newlabel{sec:other-clust-alg}{{3.1.1}{2}{Other Clustering Algorithms}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}S.o.A for sequential and distributed implementations}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The framework: COMPSs}{2}{subsection.3.2}}
\newlabel{subec:compss_framework}{{3.2}{2}{The framework: COMPSs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Proposal}{2}{section.4}}
\newlabel{sec:implementation}{{4}{2}{Implementation Proposal}{section.4}{}}
\newlabel{alg:main}{{1}{2}{Implementation Proposal}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main method for the DBSCAN algorithm. }}{2}{algorithm.1}}
\newlabel{fig_first_case}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig_second_case}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the clusters provided by DBSCAN and k-means over set containing non-convex clusters.}}{3}{figure.1}}
\newlabel{fig_comp_clust}{{1}{3}{Comparison of the clusters provided by DBSCAN and k-means over set containing non-convex clusters}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clusters found by DBSCAN.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clusters found by k-means.}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step-by-Step analysis}{3}{subsection.4.1}}
\newlabel{step_by_step}{{4.1}{3}{Step-by-Step analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Loading}{3}{subsubsection.4.1.1}}
\newlabel{data_pre_process}{{4.1.1}{3}{Data Loading}{subsubsection.4.1.1}{}}
\newlabel{recursive_approach}{{4.1.1}{3}{A recursive approach to tackle load balancing}{section*.1}{}}
\newlabel{alg:rec-approach}{{2}{3}{A recursive approach to tackle load balancing}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Limit the number of points processed by the same task. }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Partial Scan}{3}{subsubsection.4.1.2}}
\newlabel{sec:partial-scan}{{4.1.2}{3}{Partial Scan}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given the square in processment (blue) and $\varepsilon $, the squares shaded in gray will be considered neighbors. }}{4}{figure.2}}
\newlabel{fig:neigh-loc}{{2}{4}{Given the square in processment (blue) and $\varepsilon $, the squares shaded in gray will be considered neighbors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data partition for each task performing a \texttt  {partial\_scan}. }}{4}{figure.3}}
\newlabel{fig:p-scan-division}{{3}{4}{Data partition for each task performing a \texttt {partial\_scan}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cluster Synchronization}{4}{subsubsection.4.1.3}}
\newlabel{subsec:cluster_sync}{{4.1.3}{4}{Cluster Synchronization}{subsubsection.4.1.3}{}}
\newlabel{alg:partial-scan}{{3}{4}{Partial Scan}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Looks for all the core points in a certain square and performs an initial clustering. }}{4}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data partition for each task performing a \texttt  {sync\_clusters}. }}{4}{figure.4}}
\newlabel{fig:clust-sync-dp}{{4}{4}{Data partition for each task performing a \texttt {sync\_clusters}}{figure.4}{}}
\newlabel{alg:sync-clusters}{{4}{5}{Cluster Synchronization}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Builds an adjacency matrix from a square w.r.t its neighbors.}}{5}{algorithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cluster Mapping}{5}{subsubsection.4.1.4}}
\newlabel{subsec:cluster-mapping}{{4.1.4}{5}{Cluster Mapping}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cluster Expansion}{5}{subsubsection.4.1.5}}
\newlabel{cluster_exp}{{4.1.5}{5}{Cluster Expansion}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\newlabel{sec:performance}{{5}{5}{Evaluation}{section.5}{}}
\newlabel{alg:expand-clusters}{{5}{5}{Cluster Expansion}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Label all the reachanle points within a cluster. }}{5}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrastructure}{5}{subsection.5.1}}
\newlabel{subsec:infrastructure}{{5.1}{5}{Infrastructure}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime Metrics}{5}{subsection.5.2}}
\newlabel{subsec:metrics}{{5.2}{5}{Runtime Metrics}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance measured on MN4 without tracing and 16 CPUs per node.}}{6}{table.1}}
\newlabel{performance_table}{{1}{6}{Performance measured on MN4 without tracing and 16 CPUs per node}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed Up as a function of the number of workers for different datasets.}}{6}{figure.5}}
\newlabel{speed_up}{{5}{6}{Speed Up as a function of the number of workers for different datasets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time as a function of the number of workers for different datasets.}}{6}{figure.6}}
\newlabel{rt_plot}{{6}{6}{Execution time as a function of the number of workers for different datasets}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critical Analysis}{6}{subsection.5.3}}
\newlabel{subsec:critical}{{5.3}{6}{Critical Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dependence on the scale parameters:}{6}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracing with 10k points and $\texttt  {numParts}=16$.}}{6}{figure.7}}
\newlabel{traca_bona}{{7}{6}{Tracing with 10k points and $\texttt {numParts}=16$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}On memory, CPUs per node and scalability:}{6}{subsubsection.5.3.2}}
\newlabel{q_coi_passa}{{5.3.2}{6}{On memory, CPUs per node and scalability:}{subsubsection.5.3.2}{}}
\citation{toolsDBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracing with 20k points and $\texttt  {numParts}=32$.}}{7}{figure.8}}
\newlabel{traca_caca}{{8}{7}{Tracing with 20k points and $\texttt {numParts}=32$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}On time complexity}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Testing with real data and comparing with S.o.A implementations}{7}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of time elapsed with a fixed number of workers. 16 CPUs per node. }}{7}{figure.9}}
\newlabel{timeComplexity1}{{9}{7}{Evolution of time elapsed with a fixed number of workers. 16 CPUs per node}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of time elapsed with a fixed number of workers. 48 CPUs per node.}}{7}{figure.10}}
\newlabel{timeComplexity2}{{10}{7}{Evolution of time elapsed with a fixed number of workers. 48 CPUs per node}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Development and Improvement Proposals}{7}{subsection.6.1}}
\newlabel{further_development}{{6.1}{7}{Further Development and Improvement Proposals}{subsection.6.1}{}}
\bibcite{compss}{1}
\bibcite{related_1}{2}
\bibcite{related_2}{3}
\bibcite{related_3}{4}
\bibcite{related_4}{5}
\bibcite{related_5}{6}
\bibcite{ReferencePaper}{7}
\bibcite{kmeans}{8}
\bibcite{pycompss}{9}
\bibcite{toolsDBSCAN}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time comparison with the same number of CPUs but different number of workers and different CPUs per node. Time measured in seconds.}}{8}{table.2}}
\newlabel{cpusComparison}{{2}{8}{Execution time comparison with the same number of CPUs but different number of workers and different CPUs per node. Time measured in seconds}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}}
